<!DOCTYPE html>
<head>
<meta content="text/html; charset="utf-8">
<title>人人网好友切换列表</title>
<style type="text/css">
*{margin:0;padding:0;}
body{font:"微软雅黑";font-size:14px;}
a{text-decoration:none;}
ul,li{list-style:none;}
#box{
	width:550px;
	height:auto;
	border:1px solid #aaa;
	margin:0 auto;
	overflow:hidden;
}
.top{height:40px;}
.top a{
	height:16px;
	width:16px;
	display:block;
	float:right;
	margin:5px;
}
.btn-list-off{
	background:#fff url(images/btns.jpg) no-repeat -38px 0px;
}
.btn-car-on{
	background:#fff url(images/btns.jpg) no-repeat -21px -34px;
}
.btn-list-on{
	background:#fff url(images/btns.jpg) no-repeat -21px 0px;
}
.btn-car-off{
	background:#fff url(images/btns.jpg) no-repeat -38px -32px;
}
#box ul li{
	width:164px;
	height:auto;
	border:1px solid #aaa;
	float:left;
	margin:8px;
}
.a-img{
	height:164px;
	width:164px;
	display:block;
	overflow:hidden;
}
p a,p span{
	display:block;
	line-height:23px;
	padding-left:10px;
}
.bottom{
	height:40px;
	line-height:40px;
	text-align:center;
	background:#ccc;
}
.small{
	height:50px;
	width:50px;
	float:left;
	margin:8px;
}
</style>
<script type="text/javascript">
	window.onload = function(){
		//获取按钮
		var listBtn = document.getElementById("btn1");
		var carBtn  = document.getElementById("btn2");
		var imgs    = document.getElementsByTagName("img");

		listBtn.onclick = function(){
			//改变按钮的class的值
			listBtn.className = "btn-list-on";
			carBtn.className = "btn-car-off";
			//改变每一个图片的路径以及它的对应的父节点的class的值
			for(var i=0;i<imgs.length;i++)
			{
				imgs[i].src = "./images/small.jpg";
				imgs[i].parentNode.className = "a-img small";//找到页面imgs的值并修改claa值为"a-img small"
}
}
		carBtn.onclick = function(){
			//改变按钮的class的值
			listBtn.className = "btn-list-off";
			carBtn.className = "btn-car-on";
			//改变每一个图片的路径以及它的对应的父节点的class的值
			for(var i=0;i<imgs.length;i++)
			{
				imgs[i].src = "./images/big.jpg";
				imgs[i].parentNode.className = "a-img";//找到页面imgs的值并修改claa值为"a-img"
}
}
}
</script>
</head>
<body>
<div id="box">
	<div class="top">
		<a href="#" title="列表模式" id="btn1" class="btn-list-off"></a>
		<a href="#" title="卡片模式" id="btn2" class="btn-car-on"></a>
	</div><!--top-->
	<ul>
		<li>
			<div class="con">
			<a href="#" class="a-img">
				<img src="images/big.jpg">
			</a>
		<p>
			<a href="#">路飞</a>
			<span>罗格镇</span>
			<span>100个共同好友</span>
		</p>	
			</div><!--con-->
		<div class="bottom">
			桑尼号
		</div><!--bottom-->
		</li>
		<li>
			<div class="con">
			<a href="#" class="a-img">
				<img src="images/big.jpg">
			</a>
		<p>
			<a href="#">路飞</a>
			<span>罗格镇</span>
			<span>100个共同好友</span>
		</p>	
			</div><!--con-->
		<div class="bottom">
			桑尼号
		</div><!--bottom-->
		</li>
		<li>
			<div class="con">
			<a href="#" class="a-img">
				<img src="images/big.jpg">
			</a>
		<p>
			<a href="#">路飞</a>
			<span>罗格镇</span>
			<span>100个共同好友</span>
		</p>	
			</div><!--con-->
		<div class="bottom">
			桑尼号
		</div><!--bottom-->
		</li>
		<li>
			<div class="con">
			<a href="#" class="a-img">
				<img src="images/big.jpg">
			</a>
		<p>
			<a href="#">路飞</a>
			<span>罗格镇</span>
			<span>100个共同好友</span>
		</p>	
			</div><!--con-->
		<div class="bottom">
			桑尼号
		</div><!--bottom-->
		</li>
		<li>
			<div class="con">
			<a href="#" class="a-img">
				<img src="images/big.jpg">
			</a>
		<p>
			<a href="#">路飞</a>
			<span>罗格镇</span>
			<span>100个共同好友</span>
		</p>	
			</div><!--con-->
		<div class="bottom">
			桑尼号
		</div><!--bottom-->
		</li>
		<li>
			<div class="con">
			<a href="#" class="a-img">
				<img src="images/big.jpg">
			</a>
		<p>
			<a href="#">路飞</a>
			<span>罗格镇</span>
			<span>100个共同好友</span>
		</p>	
			</div><!--con-->
		<div class="bottom">
			桑尼号
		</div><!--bottom-->
		</li>
</div><!--box-->
</body>
</html>
